<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_enabled="false">
        <shape android:shape="rectangle">
            <padding android:bottom="@dimen/dms_spacing_medium" android:left="@dimen/dms_spacing_medium" android:right="@dimen/dms_spacing_medium" android:top="@dimen/dms_spacing_medium" />
            <solid android:color="@android:color/transparent" />
            <stroke android:width="1dp" android:color="@android:color/transparent" />
            <corners android:radius="@dimen/app_dimen_input_radius" />
        </shape>
    </item>

    <item>
        <shape android:shape="rectangle">
            <padding android:bottom="@dimen/dms_spacing_medium" android:left="@dimen/dms_spacing_medium" android:right="@dimen/dms_spacing_medium" android:top="@dimen/dms_spacing_medium" />
            <solid android:color="@color/colorCardBackground" />
            <stroke android:width="1dp" android:color="#DEDEDE" />
            <corners android:radius="@dimen/app_dimen_input_radius" />
        </shape>
    </item>

</selector>
