<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <stroke android:color="@color/color_line" android:width="1dp"/>
            <solid android:color="@color/transparent"/>
            <corners android:bottomLeftRadius="@dimen/dimen_10" android:topLeftRadius="@dimen/dimen_10"/>
        </shape>
    </item>
</selector>