<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="const_notification_channel_id_push_default" translatable="false">push_default</string>

    <dimen name="dms_spacing_zero">0dp</dimen>

</resources>
