<?xml version="1.0" encoding="utf-8"?><!--suppress AndroidUnknownAttribute -->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="asia.craftbox.android.jobway.ui.activities.uni.details.DetailsUniViewModel" />

        <variable
            name="presenter"
            type="asia.craftbox.android.jobway.ui.activities.uni.details.DetailsUniActivity.DetailsUniPresenter" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            swipeRefreshLayoutIsRefresing="@{ safeUnbox(viewModel.isNetworkBusy) }"
            swipeRefreshLayoutOnRefresh="@{ () -> viewModel.doFetchUni() }"
            swipeRefreshLayoutTintColor="@{ @color/colorPrimary }"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">

                <!--set min height to keep scroll not scroll to top when user change tabs-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="1200dp"
                    android:orientation="vertical">

                    <ImageView
                        imageViewAsyncSrc="@{ viewModel.uni.featureImg }"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:contentDescription="@string/app_name"
                        android:scaleType="centerCrop"
                        android:src="@drawable/raw_uni_default" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#4E4D5B"
                        android:orientation="horizontal"
                        android:padding="20dp"
                        tools:ignore="UnusedAttribute">

                        <de.hdodenhof.circleimageview.CircleImageView
                            imageViewAsyncSrc="@{ viewModel.uni.logo }"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:src="@drawable/raw_uni_default" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dms_spacing_medium"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                textViewFontPath="@{ @string/dms_font_arimo_bold }"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@{ viewModel.uni.name }"
                                android:textColor="@android:color/white"
                                android:textSize="@dimen/dms_textsize_medium"
                                android:textStyle="bold"
                                tools:text="Đại học Hồng Bàng Tp. HCM" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dms_spacing_mini"
                                android:text="@{ viewModel.uni.getItemUniClassName(presenter.context) }"
                                android:textColor="@android:color/white"
                                tools:text="Trường: Đại học - Tư thục" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dms_spacing_small"
                                android:text="@{ viewModel.uni.getItemUniCode(presenter.context) }"
                                android:textColor="@android:color/white"
                                tools:text="Mã trường: FPT" />
                        </LinearLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#F2F2F2" />

                    <com.google.android.material.tabs.TabLayout
                        android:id="@+id/uni_detail_tab_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorBackground"
                        app:tabMode="scrollable"
                        app:tabTextAppearance="@style/AppTheme.TextAppearance.TabLayout" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorPrimary" />

                    <FrameLayout
                        android:id="@+id/uni_detail_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </androidx.core.widget.NestedScrollView>


        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:id="@+id/toolbar_faculty"
            android:background="@color/alpha_10percent_black">

            <LinearLayout
                android:background="@color/transparent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <!---->
                <androidx.appcompat.widget.AppCompatImageView
                    android:background="@color/transparent"
                    style="@style/Widget.AppCompat.ActionButton"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:onClick="@{presenter::onBackButtonClicked}"
                    android:layout_marginLeft="-16dp"
                    android:src="@drawable/ic_chevron_left_white"
                    />
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
    </FrameLayout>

</layout>
