<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#f8f9fb"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="top"
                    android:layout_marginBottom="@dimen/dms_spacing_xxxlarge"
                    android:background="@color/colorPrimary"
                    android:src="@drawable/raw_tutorial_invitation" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/tutorial_page_cloud"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_tutorial_cloud" />
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="@dimen/dms_spacing_medium"
                android:paddingEnd="@dimen/dms_spacing_medium">

                <TextView
                    fontPath="@string/dms_font_arimo_bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/title_dialog_invitation"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/dms_textsize_medium"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dms_spacing_small"
                    android:text="@string/hint_dialog_invitation"
                    android:textAlignment="center"
                    android:textColor="@color/colorTextSecondary" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dms_spacing_medium"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:orientation="vertical">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    app:cardCornerRadius="@dimen/app_dimen_card_corner">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/dialog_invitation_code"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:hint="@string/label_invitation_code"
                        android:inputType="text|textCapCharacters|textNoSuggestions"
                        android:padding="@dimen/dms_spacing_medium"
                        android:textSize="@dimen/dms_textsize_small" />
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/dialog_invitation_submit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dms_spacing_medium"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="@string/action_send"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    app:cornerRadius="@dimen/app_dimen_card_corner" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/dialog_invitation_dismiss"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="@string/action_skip"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    app:cornerRadius="@dimen/app_dimen_card_corner"
                    app:strokeColor="@color/colorPrimary" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</layout>
